:root {
    --color-1: white;
    --color-2: black;
    --color-3: #F8C683;
    --color-4: #73DF58;
    --font-1: 'Helvetica Neue';
    --font-2: 'Helvetica Neue';
    --font-3: 'Noto Sans Display', sans-serif;
}

.color-1 { color: var(--color-1) }
.color-2 { color: var(--color-2) }
.color-3 { color: var(--color-3) }
.color-4 { color: var(--color-4) }
.bcolor-1 { background-color: var(--color-1) }
.bcolor-2 { background-color: var(--color-2) }
.bcolor-3 { background-color: var(--color-3) }
.bcolor-4 { background-color: var(--color-4) }
.font-1 { font-family: var(--font-1) }
.font-2 { font-family: var(--font-2) }
.font-3 { font-family: var(--font-3) }

@media(max-width: 767px) {
    .hidden-mobile {
        display: none !important;
    }

    div.
}

@media(min-width: 767px) {
    .hidden-web {
        display: none;
    }
}

a { color: inherit; text-decoration: none; }

html, body { margin: 0px; background-color: var(--color-1); scroll-behavior: smooth; }

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-1);
    background-color: #00000080;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 0.85rem;
    position: fixed;
    width: 100%;
}

.top-bar i { padding-right: 0.35em; }

.top-bar > .right {
    display: flex;
    gap: 1em;
}

p.language {
    border-bottom: solid 1px var(--color-2);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding-bottom: 0.3em;
}

p.language > span { padding-left: 0.5em; padding-right: 0.5em; cursor: pointer; }
p.language > span.selected { color: var(--color-3); background-color: var(--color-2) }
p.language > span:hover { background-color: var(--color-1) }

.footer {
    color: var(--color-3);
    background-color: var(--color-2);
    text-align: center;
    font-family: var(--font-3);
    font-weight: bold;
}

.footer > .content {
    display: flex;
    justify-content: space-between;
    font-size: 1.15rem;
    flex-wrap: wrap;
}

.footer i { font-size: 1.9rem; padding-left: 0.3em; padding-right: 0.3em; }

.footer > .end { padding-top: 1.25rem; padding-bottom: 1.25rem; }

.footer > .content > * {
    flex: 1;
    padding-top: 2em;
    padding-bottom: 2em;
    min-width: 300px;
}

div.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("/imgs/slider-6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
    height: 80vh;
}


.hero .header {
    color: var(--color-1);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.hero .header > .title {
    font-style: italic;
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.hero .header .cta {
    border: solid 1px var(--color-1);
    padding: 0.5em;
    transition: background-color 375ms, color 375ms;
}

.hero .header .cta:hover {
    color: var(--color-2);
    background-color: var(--color-1);
    cursor: pointer;
}

div.hero > div.main {
    color: var(--color-3);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    margin: auto 4rem;
}

div.hero > div.main > div.content {
    animation: movetop 1s ease-out;
}

div.hero > div.main div.title {
    color: var(--color-3);
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    font-style: italic;
    text-shadow: 1.5px 1.5px 5px var(--color-4);

    @media(min-width: 767px) {
        font-size: 5.5rem;
    }
}

div.hero > div.main div.subtitle {
    font-size: 1.5rem;
    @media(min-width: 767px) {
        font-size: 2rem;
    }
}

div.hero > div.main > div.ctas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: movetop 1s ease-out;
}

div.hero > div.main .cta, div.menu .cta {
    font-size: 1.2rem;
    /* color: var(--color-3); */
    color: var(--color-2);
    font-family: var(--font-3);
    border: solid 1px var(--color-3);
    padding: 0.3em 1em 0.3em 1em;
    transition: background-color 375ms, color 375ms, transform 0.5s;
    border-radius: 24px;
    background-color: var(--color-3);
    box-shadow: 0 3px 15px rgb(173 158 104);
}

div.hero > div.main .cta:hover, div.menu .cta:hover {
    transform: scale(1.15);
    /* color: var(--color-1); */
    /* background-color: var(--color-3); */
}

div.hero i { padding-right: 0.5em; }

div.quick-links {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    gap:1rem;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

div.quick-links > div {
    min-width: 300px;
}

div.quick-links .title {
    font-size: 1.5rem;
    text-align: center;
}

div.quick-links .socials {
    font-size: 2.6rem;
    text-align: center;
    letter-spacing: 0.8em;
}

div.schedule {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("/imgs/wall-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    gap: 4rem;
    padding: 2.5rem;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

div.schedule .title {
    text-transform: uppercase;
    font-size: 2rem;
    padding-bottom: 1rem;
}

div.schedule .hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

div.schedule .day {
    font-size: 1.4rem;
    font-style: italic;
}

div.schedule .time {
    text-transform: uppercase;
}


div.special {
    display:flex;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
}

div.special > div {
    flex: 1;
}

div.special div.text {
    font-size: 1.75rem;
    padding: 5em 0 5em 0;
    animation: pulse 2s infinite;
}

div.special div.image {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    animation: pulse 2s infinite;
}

div.special div.combo {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    font-size: 1.75rem;
    padding: 5em 1em 5em 1em;
    animation: pulse 2s infinite;
}

.flex-reverse {
    flex-direction: row-reverse;
}

.slide-left {
    animation: slide-left 1.7s;
}

.slide-right {
    animation: slide-right 1.7s;
}

@keyframes pulse {
    0% {
        transform: scale(0.97);
        /* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); */
    }

    50% {
        transform: scale(1);
        /* box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); */
    }

    100% {
        transform: scale(0.97);
        /* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); */
    }
}

@keyframes movetop {
  0% {
    opacity: 0.2;
    transform: translateY(70px);
  }

  80% {
    opacity: 0.7;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0px);
  }
}â€¨

@keyframes slide-right {
    from {
        transform: translateX(-100%)
    }
    to {
        transform: translateX(0%)
    }
}

@keyframes slide-left {
    from {
        transform: translateX(100%)
    }
    to {
        transform: translateX(0%)
    }
}

.up-btn {
    position: fixed;
    bottom: 1.2em;
    right: 1.2em;
    /* width: 40px; */
    /* height: 30px; */
    font-size: 2em;
    /* border: solid 1px red; */
    border-radius: 0.8em;
    padding: 0.2em;
    box-shadow: 1.5px 1.5px 5px var(--color-4)
}

div.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    margin: 2rem 0;
}

div.menu > div.title {
    text-align: center;
    font-size: 2em;
    padding: 0.3em;
}

div.menu > div.sections {
    max-width: 1000px;
    width: 100%;
    padding: 1em;
}

div.menu div.section {
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 0.2em;
    margin-bottom: 0.4em;
}

div.menu div.section > div.header {
    font-size: 1.5em;
    padding-left: 1em;
    cursor: pointer;
    transition: all .15s ease-in;
    padding: 0.5rem 1rem;
}

div.menu div.section > div.header:hover {
    color: var(--color-3);
    background-color: var(--color-2);
    text-decoration: underline;
    letter-spacing: 0.12em;
}

div.menu div.section > div.body {
    font-size: 1.05em;
    padding-left: 0.7em;
    padding-right: 0.7em;
}

div.menu div.item {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px grey;
    padding-top: 0.3em;
}

div.menu > div.title > i {
    padding-left: 1em;
}

div.menu div.item > div.name {
    flex-grow: 1;
}

div.menu div.item > div.price {
    min-width: 3.0em;
    text-align: right;
    color: black;
}


div.menu > div.sections div.group-section {
    text-align: center;
    padding-bottom: 0.8rem;
}

div.menu > div.sections div.group-section > div.title {
    text-align: center;
    font-size: 1.3rem;
    text-decoration: underline;
}

div.menu > div.sections > div.group-menu div.price {
    text-align: center;
    font-size: 2rem;
    color: black;
}

div.menu > div.sections > div.group-menu > div.body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/imgs/food-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.reservation-view > div.title {
    text-align: center;
    font-size: 2.3rem;
    background-color: --color-1;
    padding-top: 1.4rem;
}

div.gallery-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

div.gallery {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

div.gallery > div.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #353535; */
    /* font-size: 3rem; */
    /* color: #fff; */
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

@media screen and (min-width: 900px) {
  div.image.card-tall {
    grid-row: span 2 / auto;
  }

  div.image.card-wide {
    grid-column: span 2 / auto;
  }
}
